# itc-webmin

./: .gitignore  .project  README.md  pom.xml  ssl.cert  ssl.key
itc-webmin-backend/: .classpath  .project  pom.xml
itc-webmin-backend/src/main/java/sk/itcloud/activiti/: ActivitiAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/ci/: CiAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/cmis/: DocumentAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/maven/: AetherAPI.java  GitAPI.java  MavenAPI.java  SettingsAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/maven/pom/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Configuration_type0.java  Configuration_type1.java  Configuration_type2.java  Configuration_type3.java  Configuration_type4.java  Contributor.java  Contributors_type0.java  Dependencies_type0.java  Dependencies_type1.java  Dependencies_type2.java  Dependencies_type3.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  Developers_type0.java  DistributionManagement.java  Excludes_type0.java  Exclusion.java  Exclusions_type0.java  Executions_type0.java  Extension.java  ExtensionMapper.java  Extensions_type0.java  Filters_type0.java  Filters_type1.java  Goals_type0.java  Goals_type1.java  Includes_type0.java  IssueManagement.java  License.java  Licenses_type0.java  MailingList.java  (+47 more)
itc-webmin-backend/src/main/java/sk/itcloud/maven/project/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
itc-webmin-backend/src/main/java/sk/itcloud/maven/settings/: Profile.java
itc-webmin-backend/src/main/java/sk/itcloud/nexus/: ArtifactResolution.java  ArtifactResolveResource.java  ArtifactResolveResourceResponse.java  AssignedPrivilegeListResource.java  AssignedPrivilegeListResourceResponse.java  AssignedPrivilegesList.java  AuthenticationClientPermissions.java  AuthenticationLogin.java  AuthenticationLoginResource.java  AuthenticationLoginResourceResponse.java  AuthenticationSettings.java  BaseRepository.java  Children_type0.java  ClientPermission.java  CompatibleTypes_type0.java  Component.java  ComponentsList.java  ConfigMessage.java  ConfigsList.java  ConfigsListItem.java  ConfigurationsListResourceResponse.java  Data_type0.java  Data_type1.java  Data_type10.java  Data_type11.java  Data_type12.java  Data_type13.java  Data_type14.java  Data_type15.java  Data_type16.java  Data_type17.java  Data_type18.java  Data_type19.java  Data_type2.java  Data_type20.java  Data_type21.java  Data_type22.java  Data_type3.java  Data_type4.java  Data_type5.java  (+192 more)
itc-webmin-backend/src/main/java/sk/itcloud/repository/: RepositoryAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/team/: TeamAPI.java
itc-webmin-backend/src/main/java/sk/itcloud/webmin/: WebminAPI.java
itc-webmin-backend/src/main/resources/xsd/: nexus.xsd
itc-webmin-jpa/: .classpath  .project  pom.xml
itc-webmin-jpa/src/main/java/sk/itcloud/: Project.java
itc-webmin-ui/: .project  pom.xml
itc-webmin-ui/.designer/: designer-theme.css
itc-webmin-ui/src/main/java/sk/itcloud/: AutoForm.java  ErrorView.java  GridLayoutView.java  GridMasterHorizontal.java  GridMasterVertical.java  HorizontalTabView.java  ITCView.java  ITCWebminUI.java  MainScreen.java  Menu.java  TableView.java  WorkbenchView.java
itc-webmin-ui/src/main/java/sk/itcloud/ci/: CIView.java
itc-webmin-ui/src/main/java/sk/itcloud/cmis/: CMISView.java
itc-webmin-ui/src/main/java/sk/itcloud/communication/: ChatPanel.java
itc-webmin-ui/src/main/java/sk/itcloud/dashboard/: DashboardView.java
itc-webmin-ui/src/main/java/sk/itcloud/maven/project/: ArchetypeView.java  ArtifactView.java  BuildExtentionsView.java  BuildPluginsView.java  BuildSettingsView.java  BuildView.java  CiView.java  DependencyView.java  DetailOverviewView.java  DetailView.java  DeveloperView.java  DistributionManagementView.java  DocumentsView.java  IssueManagementView.java  LicencesView.java  MailingListView.java  Menu.java  ModelFieldsetView.java  ModuleView.java  NewProjectTabSheet.java  ProcessesView.java  ProfilesView.java  ProjectArchetypeView.java  ProjectArtifactView.java  ProjectBuildExtentionsView.java  ProjectBuildPluginsView.java  ProjectBuildSettingsView.java  ProjectBuildView.java  ProjectCITabView.java  ProjectDependencyView.java  ProjectDetailOverviewView.java  ProjectDetailTabSheet.java  ProjectDetailView.java  ProjectDistributionManagementView.java  (+23 more)
itc-webmin-ui/src/main/java/sk/itcloud/processes/: ProcessesView.java
itc-webmin-ui/src/main/java/sk/itcloud/project/: NewProjectTabSheet.java  ProjectCITabView.java  ProjectDetailTabSheet.java  ProjectITCTabSheet.java  ProjectTabSheet.java  ProjectTreeTable.java  ProjectView.java  ServerTabSheet.java  ServerTreeTable.java
itc-webmin-ui/src/main/java/sk/itcloud/reports/: ReportsView.java
itc-webmin-ui/src/main/java/sk/itcloud/repository/: NewRepository.java  RepositoryITCTabSheet.java  RepositoryTabSheet.java  RepositoryTable.java  RepositoryView.java
itc-webmin-ui/src/main/java/sk/itcloud/settings/: GlobalSettingsView.java  Mirrors.java  PluginGroups.java  Profiles.java  Properties.java  Servers.java  Settings.java  SettingsView.java  UserSettingsView.java
itc-webmin-ui/src/main/java/sk/itcloud/tasks/: TasksView.java
itc-webmin-ui/src/main/java/sk/itcloud/webmin/: ServerView.java
itc-webmin-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
(+266 files in other folders)
